.card {
  display: grid;
  gap: 32px;
  width: 100%;
  border-radius: 8px;
  text-decoration: none;
  color: var(--light-gray);
  background-color: var(--dark-gray);
  margin-top: 1em;
}
.card-image {
  width: 100%;
  background-color: var(--medium-gray);
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
.card-image img {
  width: 90%;
  height: 80%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0px 16px 24px 0px #0000003d;
}
.card-content {
  padding: 1em;
}
.content-text {
  margin-bottom: 67px;
}
.card-title {
  font-size: 18px;
  color: var(--light-gray);
  font-weight: 600;
}
.card-description {
  font-size: 15px;
  font-weight: 400;
  color: var(--light-gray);
}
.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-content ul {
  display: flex;
  gap: 16px;
  list-style-type: none;
  align-items: baseline;
}
.footer-content div {
  flex-grow: 0;
}
.footer-content ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  font-size: 15px;
}
.footer-content ul li img {
  width: 20px;
  height: 20px;
}
.card-author {
  display: flex;
  align-items: center;
  gap: 8px;
}
.card-author img {
  width: 32px;
  height: 32px;
  border-radius: 100%;
}
